<?xml version="1.0"?>
<package format="2">

  <name>flock_description</name>
  <version>0.1.0</version>
  <description>Flock description files</description>

  <maintainer email="clyde@mcqueen.net">Clyde McQueen</maintainer>
  <license>BSD</license>

  <url type="repository">https://github.com/clydemcqueen/flock.git</url>
  <url type="bugtracker">https://github.com/clydemcqueen/flock/issues</url>

  <author>Clyde McQueen</author>
  <author>Peter Mullen</author>

  <buildtool_depend>catkin</buildtool_depend>

</package>